{
  "name": "app-mpa",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "serve -p 3092"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "8.6.1",
    "bootstrap": "^3.3.7",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {
    "serve": "^5.1.5"
  }
}
